<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Verb Conjugations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>French Verb Conjugations</h1>
    
    <h2>ER Verbs (Regular)</h2>
    <p><strong>Exception:</strong> Manger and voyager keep <em>-e-</em> in the <strong>nous</strong> form (mangeons, voyageons) for pronunciation.</p>
    
    <table>
        <tr>
            <th>Verb</th>
            <th>Je</th>
            <th>Tu</th>
            <th>Il</th>
            <th>Elle</th>
            <th>Nous</th>
            <th>Vous</th>
            <th>Ils</th>
            <th>Elles</th>
        </tr>

        <tr>
            <td>Aimer</td>
            <td><button onclick="speak(`J'aime`)">J'aime ğŸ”Š</button></td>
            <td><button onclick="speak('Tu aimes')">Tu aimes ğŸ”Š</button></td>
            <td><button onclick="speak('Il aime')">Il aime ğŸ”Š</button></td>
            <td><button onclick="speak('Elle aime')">Elle aime ğŸ”Š</button></td>
            <td><button onclick="speak('Nous aimons')">Nous aimons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous aimez')">Vous aimez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils aiment')">Ils aiment ğŸ”Š</button></td>
            <td><button onclick="speak('Elles aiment')">Elles aiment ğŸ”Š</button></td>
        </tr>

        <tr>
            <td>Manger</td>
            <td><button onclick="speak(`Je mange`)">Je mange ğŸ”Š</button></td>
            <td><button onclick="speak('Tu manges')">Tu manges ğŸ”Š</button></td>
            <td><button onclick="speak('Il mange')">Il mange ğŸ”Š</button></td>
            <td><button onclick="speak('Elle mange')">Elle mange ğŸ”Š</button></td>
            <td><button onclick="speak('Nous mangeons')">Nous mangeons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous mangez')">Vous mangez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils mangent')">Ils mangent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles mangent')">Elles mangent ğŸ”Š</button></td>
        </tr>

        <tr>
            <td>Habiter</td>
            <td><button onclick="speak(`J'habite`)">J'habite ğŸ”Š</button></td>
            <td><button onclick="speak('Tu habites')">Tu habites ğŸ”Š</button></td>
            <td><button onclick="speak('Il habite')">Il habite ğŸ”Š</button></td>
            <td><button onclick="speak('Elle habite')">Elle habite ğŸ”Š</button></td>
            <td><button onclick="speak('Nous habitons')">Nous habitons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous habitez')">Vous habitez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils habitent')">Ils habitent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles habitent')">Elles habitent ğŸ”Š</button></td>
        </tr>

        <tr>
            <td>Parler</td>
            <td><button onclick="speak(`Je parle`)">Je parle ğŸ”Š</button></td>
            <td><button onclick="speak('Tu parles')">Tu parles ğŸ”Š</button></td>
            <td><button onclick="speak('Il parle')">Il parle ğŸ”Š</button></td>
            <td><button onclick="speak('Elle parle')">Elle parle ğŸ”Š</button></td>
            <td><button onclick="speak('Nous parlons')">Nous parlons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous parlez')">Vous parlez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils parlent')">Ils parlent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles parlent')">Elles parlent ğŸ”Š</button></td>
        </tr>

        <tr>
            <td>Travailler</td>
            <td><button onclick="speak(`Je travaille`)">Je travaille ğŸ”Š</button></td>
            <td><button onclick="speak('Tu travailles')">Tu travailles ğŸ”Š</button></td>
            <td><button onclick="speak('Il travaille')">Il travaille ğŸ”Š</button></td>
            <td><button onclick="speak('Elle travaille')">Elle travaille ğŸ”Š</button></td>
            <td><button onclick="speak('Nous travaillons')">Nous travaillons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous travaillez')">Vous travaillez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils travaillent')">Ils travaillent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles travaillent')">Elles travaillent ğŸ”Š</button></td>
        </tr>

        <tr>
            <td>Voyager</td>
            <td><button onclick="speak(`Je voyage`)">Je voyage ğŸ”Š</button></td>
            <td><button onclick="speak('Tu voyages')">Tu voyages ğŸ”Š</button></td>
            <td><button onclick="speak('Il voyage')">Il voyage ğŸ”Š</button></td>
            <td><button onclick="speak('Elle voyage')">Elle voyage ğŸ”Š</button></td>
            <td><button onclick="speak('Nous voyageons')">Nous voyageons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous voyagez')">Vous voyagez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils voyagent')">Ils voyagent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles voyagent')">Elles voyagent ğŸ”Š</button></td>
        </tr>

                <tr>
            <td>Visiter</td>
            <td><button onclick="speak('Je visite')">Je visite ğŸ”Š</button></td>
            <td><button onclick="speak('Tu visites')">Tu visites ğŸ”Š</button></td>
            <td><button onclick="speak('Il visite')">Il visite ğŸ”Š</button></td>
            <td><button onclick="speak('Elle visite')">Elle visite ğŸ”Š</button></td>
            <td><button onclick="speak('Nous visitons')">Nous visitons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous visitez')">Vous visitez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils visitent')">Ils visitent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles visitent')">Elles visitent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Fermer</td>
            <td><button onclick="speak('Je ferme')">Je ferme ğŸ”Š</button></td>
            <td><button onclick="speak('Tu fermes')">Tu fermes ğŸ”Š</button></td>
            <td><button onclick="speak('Il ferme')">Il ferme ğŸ”Š</button></td>
            <td><button onclick="speak('Elle ferme')">Elle ferme ğŸ”Š</button></td>
            <td><button onclick="speak('Nous fermons')">Nous fermons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous fermez')">Vous fermez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils ferment')">Ils ferment ğŸ”Š</button></td>
            <td><button onclick="speak('Elles ferment')">Elles ferment ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>PrÃ©parer</td>
            <td><button onclick="speak('Je prÃ©pare')">Je prÃ©pare ğŸ”Š</button></td>
            <td><button onclick="speak('Tu prÃ©pares')">Tu prÃ©pares ğŸ”Š</button></td>
            <td><button onclick="speak('Il prÃ©pare')">Il prÃ©pare ğŸ”Š</button></td>
            <td><button onclick="speak('Elle prÃ©pare')">Elle prÃ©pare ğŸ”Š</button></td>
            <td><button onclick="speak('Nous prÃ©parons')">Nous prÃ©parons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous prÃ©parez')">Vous prÃ©parez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils prÃ©parent')">Ils prÃ©parent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles prÃ©parent')">Elles prÃ©parent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Regarder</td>
            <td><button onclick="speak('Je regarde')">Je regarde ğŸ”Š</button></td>
            <td><button onclick="speak('Tu regardes')">Tu regardes ğŸ”Š</button></td>
            <td><button onclick="speak('Il regarde')">Il regarde ğŸ”Š</button></td>
            <td><button onclick="speak('Elle regarde')">Elle regarde ğŸ”Š</button></td>
            <td><button onclick="speak('Nous regardons')">Nous regardons ğŸ”Š/button></td>
            <td><button onclick="speak('Vous regardez')">Vous regardez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils regardent')">Ils regardent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles regardent')">Elles regardent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Utiliser</td>
            <td><button onclick="speak('J\'utilise')">J'utilise ğŸ”Š</button></td>
            <td><button onclick="speak('Tu utilises')">Tu utilises ğŸ”Š</button></td>
            <td><button onclick="speak('Il utilise')">Il utilise ğŸ”Š</button></td>
            <td><button onclick="speak('Elle utilise')">Elle utilise ğŸ”Š</button></td>
            <td><button onclick="speak('Nous utilisons')">Nous utilisons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous utilisez')">Vous utilisez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils utilisent')">Ils utilisent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles utilisent')">Elles utilisent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Ã‰couter</td>
            <td><button onclick="speak('J\'Ã©coute')">J'Ã©coute ğŸ”Š</button></td>
            <td><button onclick="speak('Tu Ã©coutes')">Tu Ã©coutes ğŸ”Š</button></td>
            <td><button onclick="speak('Il Ã©coute')">Il Ã©coute ğŸ”Š</button></td>
            <td><button onclick="speak('Elle Ã©coute')">Elle Ã©coute ğŸ”Š</button></td>
            <td><button onclick="speak('Nous Ã©coutons')">Nous Ã©coutons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous Ã©coutez')">Vous Ã©coutez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils Ã©coutent')">Ils Ã©coutent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles Ã©coutent')">Elles Ã©coutent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>CoÃ»ter</td>
            <td><button onclick="speak('Je coÃ»te')">Je coÃ»te ğŸ”Š</button></td>
            <td><button onclick="speak('Tu coÃ»tes')">Tu coÃ»tes ğŸ”Š</button></td>
            <td><button onclick="speak('Il coÃ»te')">Il coÃ»te ğŸ”Š</button></td>
            <td><button onclick="speak('Elle coÃ»te')">Elle coÃ»te ğŸ”Š</button></td>
            <td><button onclick="speak('Nous coÃ»tons')">Nous coÃ»tons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous coÃ»tez')">Vous coÃ»tez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils coÃ»tent')">Ils coÃ»tent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles coÃ»tent')">Elles coÃ»tent ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Acheter</td>
            <td><button onclick="speak('J\'achÃ¨te')">J'achÃ¨te ğŸ”Š</button></td>
            <td><button onclick="speak('Tu achÃ¨tes')">Tu achÃ¨tes ğŸ”Š</button></td>
            <td><button onclick="speak('Il achÃ¨te')">Il achÃ¨te ğŸ”Š</button></td>
            <td><button onclick="speak('Elle achÃ¨te')">Elle achÃ¨te ğŸ”Š</button></td>
            <td><button onclick="speak('Nous achetons')">Nous achetons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous achetez')">Vous achetez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils achÃ¨tent')">Ils achÃ¨tent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles achÃ¨tent')">Elles achÃ¨tent ğŸ”Š</button></td>
        </tr>
    </table>

    <h2>-IR Verbs (Regular)</h2>
    <p><strong>Exception:</strong> Ouvrir is an -IR verb but conjugates like an -ER verb.</p>
    
    <table>
        <tr>
            <td>Ouvrir</td>
            <td><button onclick="speak(`J'ouvre`)">J'ouvre ğŸ”Š</button></td>
            <td><button onclick="speak('Tu ouvres')">Tu ouvres ğŸ”Š</button></td>
            <td><button onclick="speak('Il ouvre')">Il ouvre ğŸ”Š</button></td>
            <td><button onclick="speak('Elle ouvre')">Elle ouvre ğŸ”Š</button></td>
            <td><button onclick="speak('Nous ouvrons')">Nous ouvrons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous ouvrez')">Vous ouvrez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils ouvrent')">Ils ouvrent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles ouvrent')">Elles ouvrent ğŸ”Š</button></td>
        </tr>
    </table>

    <h2>-RE Verbs (Regular)</h2>
    <p><strong>Exception:</strong> Prendre drops the -d in the plural (nous prenons, ils prennent).</p>

    <table>
        <tr>
            <td>Prendre</td>
            <td><button onclick="speak(`Je prends`)">Je prends ğŸ”Š</button></td>
            <td><button onclick="speak('Tu prends')">Tu prends ğŸ”Š</button></td>
            <td><button onclick="speak('Il prend')">Il prend ğŸ”Š</button></td>
            <td><button onclick="speak('Elle prend')">Elle prend ğŸ”Š</button></td>
            <td><button onclick="speak('Nous prenons')">Nous prenons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous prenez')">Vous prenez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils prennent')">Ils prennent ğŸ”Š</button></td>
            <td><button onclick="speak('Elles prennent')">Elles prennent ğŸ”Š</button></td>
        </tr>
    </table>

    <h2>ÃŠtre & Avoir (Completely Irregular)</h2>
    <p><strong>Essential verbs, used in almost every sentence.</strong></p>

    <table>
        <tr>
            <td>ÃŠtre</td>
            <td><button onclick="speak(`Je suis`)">Je suis ğŸ”Š</button></td>
            <td><button onclick="speak('Tu es')">Tu es ğŸ”Š</button></td>
            <td><button onclick="speak('Il est')">Il est ğŸ”Š</button></td>
            <td><button onclick="speak('Elle est')">Elle est ğŸ”Š</button></td>
            <td><button onclick="speak('Nous sommes')">Nous sommes ğŸ”Š</button></td>
            <td><button onclick="speak('Vous Ãªtes')">Vous Ãªtes ğŸ”Š</button></td>
            <td><button onclick="speak('Ils sont')">Ils sont ğŸ”Š</button></td>
            <td><button onclick="speak('Elles sont')">Elles sont ğŸ”Š</button></td>
        </tr>
    </table>

    <h2>Aller (Completely Irregular)</h2>
    <p><strong>Very irregular, no clear pattern.</strong></p>

    <table>
        <tr>
            <td>Aller</td>
            <td><button onclick="speak(`Je vais`)">Je vais ğŸ”Š</button></td>
            <td><button onclick="speak('Tu vas')">Tu vas ğŸ”Š</button></td>
            <td><button onclick="speak('Il va')">Il va ğŸ”Š</button></td>
            <td><button onclick="speak('Elle va')">Elle va ğŸ”Š</button></td>
            <td><button onclick="speak('Nous allons')">Nous allons ğŸ”Š</button></td>
            <td><button onclick="speak('Vous allez')">Vous allez ğŸ”Š</button></td>
            <td><button onclick="speak('Ils vont')">Ils vont ğŸ”Š</button></td>
            <td><button onclick="speak('Elles vont')">Elles vont ğŸ”Š</button></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>
